<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-repeat: no-repeat;
        }
        p{
            display: inline-flex;
            position:relative;
            left:40%;
            top:40px;
            font-size: 40px;
            font-weight: bold;
            padding: 13px;

        }
        #g{
            position:relative;
           top:150px;
           font-size:30px;
        }
        #l{
            font-size:30px;
            position: relative;
            top:200px;
            right:25%;
        }
    </style>
</head>
<body background="https://wallpapercave.com/wp/wp7453737.jpg">
    <p> This is a Educational Website.<br> It is developed by Palak Verma.</p>
    <a id="g" href="https://github.com/codage-amour"> Click for Github-id-:codage-amour</a>
    <a id="l" href="https://www.linkedin.com/in/palak-verma-459535284/"> Click for Linkedin</a>
</body>
</html>